spring.datasource.url=jdbc:postgresql://localhost/platafina
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

shopify.api.address=platafina.myshopify.com
#//logging.level.root = warn

#server.port = 2013

