spring.datasource.url=jdbc:postgresql://localhost/platafina
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
shopify.api.address=platafina.myshopify.com
#//logging.level.root = warn
#server.port = 2013
#
## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/springboot_test?useUnicode=yes&characterEncoding=UTF-8
#db.username: root
#db.password: root
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgresPlusDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update


# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-23-21-238-76.compute-1.amazonaws.com:5432/d21e9k2q4677b0
db.username: rjgqurgpujydhp
db.password:  kKvvQs5BgamEuGLPcVG-1OEvIZ

#
## Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
#
#
#
#entitymanager.packagesToScan: com
